<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <ApplicationIcon>$(MSBuildThisFileDirectory)..\javascript-client\out\app.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);IL2026</NoWarn> <!-- {0}: Using member '{1}}' which has 'RequiresUnreferencedCodeAttribute' can break functionality when trimming application code. -->
    <NoWarn>$(NoWarn);IL2104</NoWarn> <!-- Assembly '{0}}' produced trim warnings. -->
    <NoWarn>$(NoWarn);IL3000</NoWarn> <!-- {0}: 'System.Reflection.Assembly.Location.get' always returns an empty string for assemblies embedded in a single-file app. If the path to the app directory is needed, consider calling 'System.AppContext.BaseDirectory'. -->
    <NoWarn>$(NoWarn);IL3053</NoWarn> <!-- Assembly '{0}' produced AOT analysis warnings. -->
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <!-- Include appropriate file dialog handler -->
  <ItemGroup>
    <Compile Remove="FileDialogs.*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Compile Include="FileDialogs.Windows.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <PackageReference Include="GtkSharp" Version="$(GtkSharpPackageVersion)" />
    <Compile Include="FileDialogs.Other.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="$(PhotinoNETPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\javascript-client\out\client-full\**\*">
      <Link>wwwroot\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IxMilia.BCad.CommandLine\IxMilia.BCad.CommandLine.csproj" />
    <ProjectReference Include="..\IxMilia.BCad.Rpc\IxMilia.BCad.Rpc.csproj" />
  </ItemGroup>

</Project>
