<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <StartupObject>IxMilia.BCad.App</StartupObject>

    <ApplicationIcon>BCad.ico</ApplicationIcon>
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Controls.Ribbon">
      <HintPath>$(FrameworkDir)\v4.0.30319\WPF\System.Windows.Controls.Ribbon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
    <PackageReference Include="SkiaSharp.Views" Version="$(SkiaSharpViewsPackageVersion)" />
    <PackageReference Include="System.Composition" Version="$(SystemCompositionPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IxMilia.BCad.Core\IxMilia.BCad.Core.csproj" />
    <ProjectReference Include="..\IxMilia.BCad.FileHandlers\IxMilia.BCad.FileHandlers.csproj" />
    <ProjectReference Include="..\IxMilia.Config\src\IxMilia.Config\IxMilia.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BCad.ico" />
    <Resource Include="Icons\*.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="test.dxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test.igs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
