<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>$(MSBuildThisFileDirectory)..\javascript-client\out\app.ico</ApplicationIcon>
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <!-- Include appropriate file dialog handler -->
  <ItemGroup>
    <Compile Remove="FileDialogs.*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Compile Include="FileDialogs.Windows.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <PackageReference Include="GtkSharp" Version="$(GtkSharpPackageVersion)" />
    <Compile Include="FileDialogs.Other.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="$(PhotinoNETPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\javascript-client\out\client-full\**\*">
      <Link>wwwroot\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IxMilia.BCad.CommandLine\IxMilia.BCad.CommandLine.csproj" />
    <ProjectReference Include="..\IxMilia.BCad.Rpc\IxMilia.BCad.Rpc.csproj" />
  </ItemGroup>

</Project>
