<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>IxMilia.BCad.Server</PackageId>
    <ToolCommandName>ixmilia-bcad-server</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Description>A STDIO JSON-RPC CAD server.</Description>
    <Copyright>Copyright 2020</Copyright>
    <Authors>IxMilia</Authors>
    <PackageTags>CAD</PackageTags>
    <PackageProjectUrl>https://github.com/ixmilia/bcad</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IxMilia.BCad.Core\IxMilia.BCad.Core.csproj" />
    <ProjectReference Include="..\IxMilia.BCad.FileHandlers\IxMilia.BCad.FileHandlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.2.34" />
  </ItemGroup>

</Project>
