<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>VSTHRD200;$(NoWarn)</NoWarn><!-- Use "Async" suffix in names of methods that return an awaitable type. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IxMilia.BCad.Core\IxMilia.BCad.Core.csproj" />
    <ProjectReference Include="..\IxMilia.BCad.FileHandlers\IxMilia.BCad.FileHandlers.csproj" />
    <ProjectReference Include="..\IxMilia.Converters\src\IxMilia.Converters\IxMilia.Converters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.8.28" />
  </ItemGroup>

</Project>
