<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A portable .NET library for dealing with CAD primitives.</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>BCad.Core</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>IxMilia</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>BCad.Core</AssemblyName>
    <PackageId>BCad.Core</PackageId>
    <PackageTags>CAD</PackageTags>
    <PackageProjectUrl>https://github.com/IxMilia/BCad</PackageProjectUrl>
    <RootNamespace>IxMilia.BCad</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IxMilia.Config\src\IxMilia.Config\IxMilia.Config.csproj" />
  </ItemGroup>

</Project>
