<Window x:Class="BCad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BCad" Height="600" Width="800"
        Name="window"
        FocusManager.FocusedElement="{Binding ElementName=inputPanel}"
        Loaded="MainWindowLoaded" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="LayerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="TODO: VIS" />
                <Rectangle Grid.Column="1" Margin="1" Width="15" Height="15">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Path=Color.MediaColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Column="2" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Name="toolbarTray" />
        <UserControl Grid.Row="1" Name="viewPanel" />
        <UserControl Grid.Row="2" Name="inputPanel" />
        <StatusBar Grid.Row="3">
            <TextBlock Name="angleSnapStatus"
                       Text="ANGLE SNAP"
                       MouseLeftButtonDown="StatusBar_MouseLeftButtonDown"
                       Tag="AngleSnap" />
            <Separator />
            <TextBlock Name="orthoStatus"
                       Text="ORTHO"
                       MouseLeftButtonDown="StatusBar_MouseLeftButtonDown"
                       Tag="Ortho" />
        </StatusBar>
    </Grid>
</Window>
