<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>BCad.FileHandlers</AssemblyName>
    <PackageId>BCad.FileHandlers</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.2;portable-net45</PackageTargetFallback>
    <RootNamespace>BCad</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCad.Core\BCad.Core.csproj" />
    <ProjectReference Include="..\IxMilia.Dxf\src\IxMilia.Dxf\IxMilia.Dxf.csproj" />
    <ProjectReference Include="..\IxMilia.Iges\src\IxMilia.Iges\IxMilia.Iges.csproj" />
    <ProjectReference Include="..\IxMilia.Pdf\src\IxMilia.Pdf\IxMilia.Pdf.csproj" />
    <ProjectReference Include="..\IxMilia.Step\src\IxMilia.Step\IxMilia.Step.csproj" />
    <ProjectReference Include="..\IxMilia.Stl\src\IxMilia.Stl\IxMilia.Stl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.30" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
  </ItemGroup>

</Project>
