<Project>

  <Import Project="Packages.props" />

  <PropertyGroup>
    <AppTargetFramework>net9.0</AppTargetFramework>
    <AssemblySearchPaths>{HintPathFromItem};{TargetFrameworkDirectory};{RawFileName}</AssemblySearchPaths>
    <RepoRoot>$(MSBuildThisFileDirectory)..</RepoRoot>
    <_VersionSuffix>$(VERSION_SUFFIX)</_VersionSuffix>
    <_VersionSuffix Condition="'$(_VersionSuffix)' == ''">dev</_VersionSuffix>
    <VersionPrefix>$([System.IO.File]::ReadAllText('$(RepoRoot)\version.txt').Trim())-$(_VersionSuffix)</VersionPrefix>
    <ArtifactsDir>$(RepoRoot)\artifacts</ArtifactsDir>
    <ArtifactsPackagesDir>$(ArtifactsDir)\packages</ArtifactsPackagesDir>
    <BaseOutputPath>$(ArtifactsDir)\bin\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ArtifactsDir)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <PackageOutputPath>$(ArtifactsPackagesDir)\$(Configuration)</PackageOutputPath>
    <DebugType>embedded</DebugType>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources Condition="'$(EnableSourceLink)' != ''">true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
