<Project>

  <PropertyGroup>
    <GtkSharpPackageVersion>3.24.24.38</GtkSharpPackageVersion>
    <MicrosoftNETTestSdkPackageVersion>17.3.2</MicrosoftNETTestSdkPackageVersion>
    <MicrosoftSourceLinkGitHubPackageVersion>1.1.1</MicrosoftSourceLinkGitHubPackageVersion>
    <NewtonsoftJsonPackageVersion>13.0.1</NewtonsoftJsonPackageVersion>
    <PhotinoNETPackageVersion>2.3.0</PhotinoNETPackageVersion>
    <xunitPackageVersion>2.4.2</xunitPackageVersion>
    <xunitrunnervisualstudioPackageVersion>2.4.5</xunitrunnervisualstudioPackageVersion>
  </PropertyGroup>

</Project>
