<Project>

  <PropertyGroup>
    <MicrosoftNETTestSdkPackageVersion>17.0.0</MicrosoftNETTestSdkPackageVersion>
    <MicrosoftSourceLinkGitHubPackageVersion>1.0.0</MicrosoftSourceLinkGitHubPackageVersion>
    <NewtonsoftJsonPackageVersion>13.0.1</NewtonsoftJsonPackageVersion>
    <xunitPackageVersion>2.4.1</xunitPackageVersion>
    <xunitrunnervisualstudioPackageVersion>2.4.3</xunitrunnervisualstudioPackageVersion>
  </PropertyGroup>

</Project>
