<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IxMilia.BCad</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IxMilia.BCad.Core\IxMilia.BCad.Core.csproj" />
    <ProjectReference Include="..\IxMilia.Converters\src\IxMilia.Dxf\src\IxMilia.Dxf\IxMilia.Dxf.csproj" />
    <ProjectReference Include="..\IxMilia.Iges\src\IxMilia.Iges\IxMilia.Iges.csproj" />
    <ProjectReference Include="..\IxMilia.Converters\src\IxMilia.Pdf\src\IxMilia.Pdf\IxMilia.Pdf.csproj" />
    <ProjectReference Include="..\IxMilia.Step\src\IxMilia.Step\IxMilia.Step.csproj" />
    <ProjectReference Include="..\IxMilia.Stl\src\IxMilia.Stl\IxMilia.Stl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
  </ItemGroup>

</Project>
